<!doctype html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/flex-grid.css"/>
</head>
<div class="Grid">
  <div class="Grid-cell Grid--1of8">1</div>
  <div class="Grid-cell">2</div>
  <!--<div class="Grid-cell">3</div>-->
</div>