<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body class="dark">

    <div class="mynav">
        Metrics
    </div>

    <div class="dash">
        <div class="grid">
            <div class="col-1-8 menubk">
                <ul class="menu">
                    <li><a href="#">Cassandra</a></li>
                    <li><a href="#">Elastic</a></li>
                    <li><a href="#">Node</a></li>
                </ul>
            </div>

            <div class="col-7-8 pad-left30">
                <h3 class="dashCategory">ELASTICSEARCH</h3>
                <div id="container">
                    <div id="graphgrid" class="graphgrid">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	        crossorigin="anonymous"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
